NODE_ENV='development'

APPLICATION_PORT=4200
APPLICATION_URL='http://localhost:${APPLICATION_PORT}'
ALLOWED_ORIGIN='http://localhost:8081'

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/food-hive?schema=public

JWT_SECRET=your_strong_secret_here_min_32_chars
JWT_ACCESS_TOKEN_TTL=15m
JWT_REFRESH_TOKEN_TTL=7d